body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* ___________here_starts_the_grid______________ */
body{
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px; */
  grid-template-areas:
    "h h h h h h"
    "a a a a a a"
    "p p p p p p"
    "s s s s s s"
    "c c c c c c";
}

.header{
  grid-area: h;

  background-image: url("images/background.png");
  background-size: cover;
  height: 70vh;
}

.about{
  grid-area: a;

  height: 20vh;
  display: flex;
  margin-bottom: 100px;
}

.projects{
  grid-area: p;

  height: 100vh;
  display: flex;
  margin: 0 auto;
 }

.skills{
  grid-area: s;

  height: 80vh;
  display: flex;
  margin-bottom: 40px;
}

.contact{
  grid-area: c;

  background-color: black;
  height: 20vh;
}

/* ___________here_starts_home_page______________ */
.initials{
  font-family: 'Condiment', cursive;
  font-size: 25px;
  margin: 15px 35px 15px 35px;
  border: 2px solid white;
  display: inline-block;
  padding-right: 5px;
  padding-top: 5px;
  border-radius: 50%;
  color: white;
}

nav{
  background: rgba(0,0,0,0.8);
  height: 80px;
  width: 100%;
  position: fixed;
}

.nav-links{
  text-decoration: none;
  color: white;
  margin: 40px 12px;
  padding: 8px 5px;
}

.nav-links:hover{
  color: black;
  background-color: white;
  padding: 8px 5px;
  border-radius: 15px;
}

.name{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 70px;
  text-align: center;
  margin-top: 200px;
}

.title{
  text-align: center;
  color: white;
  font-family: 'Old Standard TT', serif;
  font-size: 30px;
}

/* ___________here_starts_about_page______________ */
.image-of-me{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid #7DCFB6;
  margin: 20px 0 0 60px;
  flex-direction: row;
}

.brand-statment{
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
  color: #7DCFB6;
  font-family: 'Lora', serif;
  max-width: 900px;
  text-align: center;
  flex-direction: row;
  margin: 30px 50px;
  text-transform: uppercase;
  display: block;
  width: 900px;
}

/* ___________here_starts_project_page______________ */
.project-img{
  height: 200px;
  width: 300px;
  border-radius: 15px;
  border: solid 2px rgb(85, 231, 250);
  margin: 50px 200px 0px;
 }

.project-discription{
  text-align: center;
  color: rgb(197, 88, 148);
  padding: 20px;
  margin: 0 70px;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}
.project-box{
  width: 700px;
  height: 350px;
}

.box-one{
  flex-direction: row;
  /* margin: 30px; */
  width: 50%;
  margin-top: 50px;
}

.box-three{
  flex-direction: row;
  /* margin: 30px; */
  width: 50%;
  margin-top: 50px;
}

/* ___________here_starts_skills_page______________ */
.skills-box{
  margin: 0 auto;
  margin-top: 100px;
  margin-left: 80px;
}

.skill-img{
  height: 100px;
  width: 100px;
  margin: 50px 50px;
  border-radius: 15px;
}

/* ___________here_starts_contact_page______________ */
.contact-img{
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 15px;
  margin: 50px 10px;
 }

 .footer{
   color: white;
 }


 @media screen and (max-width: 1380px) {
.project-img{
  height: 180px;
  width: 230px;
  border-radius: 15px;
  border: solid 2px rgb(85, 231, 250);
  margin: 50px 200px 0px;
 }

.project-box{
  height: 350px;
  width: 600px;
}

.project-discription{
  text-align: center;
  color: rgb(197, 88, 148);

  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
}

.box-one{
  flex-direction: row;


  margin-top: 50px;
}

.box-three{
  flex-direction: row;
  margin-right: 80px;

  margin-top: 50px;
}
 }

@media screen and (max-width: 1310px) {
.skills-box{
  margin: 0 auto;
  margin-top: 100px;
  margin-left: 110px;
}
.brand-statment{
  width: 800px;
}
}

 @media screen and (max-width: 1190px) {
.project-img{
  height: 160px;
  width: 210px;
/* margin: 0; */
/* margin-top: 50; */
  margin: 50px 120px 0px;
 }

.project-box{
  height: 350px;
  width: 500px;
  margin: 0 20px;
}

.project-discription{
  text-align: center;
  padding: 10px;
  /* margin: 0; */
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  width: 300px;
  margin-right: 500px;
}

.box-one{
  margin-left: 60px;



}

.box-three{

  /* margin-right: 120px; */

   margin-top: 50px;
}

.brand-statment{
  font-size: 18px;
  font-weight: 500;
  width: 700px;
}
}


 @media screen and (max-width: 1100px) {
.project-box{
  width: 400px;
}
.brand-statment{
  font-size: 17px;
  font-weight: 500;
}

.brand-statment{
  font-size: 16px;
  width: 600px;
}
}

 @media screen and (max-width: 1000px) {
.project-img{
  height: 160px;
  width: 210px;
  margin: 50px 50px 0px;
 }
.project-discription{
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  width: 300px;
  margin: 0;
}
.project-box{
  max-width: 350px;
  padding: 10px 50px;
  margin: 0;
}
.brand-statment{
  font-size: 14px;
  width: 500px;
  line-height: 20px;
  font-weight: 620;
}
}


@media screen and (max-width: 910px) {
.project-img{
  height: 160px;
  width: 210px;
  margin: 50px 30px 0px;
 }
.project-discription{
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  width: 250px;
  margin: 0;
}
.project-box{
  max-width: 280px;
  max-height: 300px;
  padding: 10px 50px;
  margin: 0;
}

.skills-box{
  margin: 0 auto;
  margin-top: 100px;
  margin-left: 40px;
}

.skill-img{
  height: 80px;
  width: 80px;
}

.brand-statment{
  font-size: 14px;
  width: 400px;
  line-height: 20px;
  font-weight: 620;
}
}


@media screen and (max-width: 820px) {
.brand-statment{
  font-size: 15px;
  font-weight: 500;
}
}


@media screen and (max-width: 910px) {
.project-img{
  margin: 50px 0px 0px;
 }
.project-discription{
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  width: 210px;

}
.project-box{
  max-width: 280px;
  max-height: 320px;
}
}

@media screen and (max-width: 775px) {
.skills-box{
  margin: 0 auto;
  margin-top: 100px;
  margin-left: 100px;
}

.project-img{
  height: 140px;
  width: 190px;
  margin: 50px 0px 0px;
 }
.project-discription{
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  width: 200px;
  margin: 0;
}
}


@media screen and (max-width: 760px) {
.project-box{
  max-width: 250px;
  max-height: 320px;
}
.brand-statment{
  font-size: 14px;
  width: 300px;
  line-height: 18px;
  font-weight: 640;
}
}

@media screen and (max-width: 720px) {
.project-box{
  max-width: 230px;
}
}

@media screen and (max-width: 690px) {
.project-box{
  max-width: 200px;
}
}

/*
@media screen and (max-width: 690px) {
body{
  grid-template-areas:
    "h h h h h h"
    "a a a a a a"
    "p p p p p p"
    "2 2 2 2 2 2"
    "s s s s s s"
    "c c c c c c";
}

.projects{
  display: block;
  width: 100%;
}

.header{
  grid-area: h;
  height: 70vh;
}
.about{
  grid-area: a;
  height: 30vh;
}
.box-one{
  grid-area: p;
  background-color: yellow;
  height: 100vh;
}

.box-three{
  grid-area: 2;
  background-color: green;
  height: 100vh;
}

.skills{
  grid-area: s;
  height: 70vh;
}

.contact{
  grid-area: c;
  height: 30vh;
}
}

@media screen and (max-width: 655px) {
.skill-img{
  width: 60px;
  height: 60px;
  margin: 50px 50px 20px;
}
}
 */
